{
  "name": "cat-tube",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/Cat-Family/cat-tube.git",
  "author": "cat <supercutcat@outlook.com>",
  "license": "BSD-3-Clause",
  "private": false,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "dependencies": {
    "@typegoose/typegoose": "^9.7.1",
    "argon2": "^0.28.5",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.0",
    "dotenv": "^16.0.0",
    "express": "^5.0.0-beta.1",
    "express-fileupload": "^1.3.1",
    "express-rate-limit": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.10",
    "multer": "^1.4.4",
    "nanoid": "^3.3.2",
    "nodemailer": "^6.7.3",
    "pino": "^7.9.2",
    "zod": "^3.14.4"
  },
  "devDependencies": {
    "@types/config": "^0.0.41",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.2.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.181",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.4",
    "diagnostic-languageserver": "^1.14.2",
    "pino-pretty": "^7.6.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3",
    "typescript-language-server": "^0.9.7"
  }
}
